<?xml version="1.0"?>
<sdf version="1.6">
  <model name="gzsitl_quadcopter_rs">
    <include>
      <uri>model://quadrotor</uri>
      <pose>0 0 0 0 0 1.570796</pose>
    </include>
    <include>
      <uri>model://realsense_camera</uri>
      <pose>0 0.07 0.05 0 0 1.570796</pose>
    </include>
    <joint name="realsense_joint" type="fixed">
      <child>realsense_camera::link</child>
      <parent>quadrotor::link</parent>
    </joint>
    <!-- Attach the plugin to this model -->
    <plugin name="gzsitl_drone_control" filename="libgzsitl_plugin.so">
      <perm_target_name>gzsitl_target</perm_target_name>
      <perm_target_topic_name>target_pose</perm_target_topic_name>
      <subs_target_name>gzsitl_coav_target</subs_target_name>
      <subs_target_topic_name>coav/coav_target_pose</subs_target_topic_name>
      <vehicle_topic_name>vehicle_pose</vehicle_topic_name>
    </plugin>
    <!-- Configuration of the model -->
    <static>false</static>
  </model>
</sdf>
