<?xml version="1.0"?>
<sdf version="1.6">
  <model name="gzsitl_quadcopter_rs">
    <!-- GZSitl QuadCopter -->
    <include>
      <uri>model://gzsitl_quadcopter</uri>
    </include>
    <!-- Real Sense camera -->
    <include>
      <uri>model://realsense_camera</uri>
      <pose>0 0.07 0.05 0 0 1.570796</pose>
    </include>
    <!-- Fix the Camera to the Quadrotor -->
    <joint name="realsense_joint" type="fixed">
      <child>realsense_camera::link</child>
      <parent>gzsitl_quadcopter::quadrotor::link</parent>
    </joint>
    <!-- Collision Sensor -->
    <link name="sensors">
      <collision name="contact_geometry">
        <max_contacts>1</max_contacts>
        <geometry>
          <box>
            <size>0.65 0.65 0.23</size>
          </box>
        </geometry>
        <pose>0 0 0.115 0 0 0.785 </pose>
      </collision>
      <sensor name="contact" type="contact">
        <update_rate>5</update_rate>
        <contact>
          <collision>contact_geometry</collision>
        </contact>
      </sensor>
    </link>
    <!-- Fix the collision sensor to the quadrotor -->
    <joint name="sensors_joint" type="fixed">
      <child>sensors</child>
      <parent>gzsitl_quadcopter::quadrotor::link</parent>
    </joint>
  </model>
</sdf>
