<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='gzsitl_quadcopter_rs'>
      <link name='quadrotor::link'>
        <pose frame=''>0 0 0.182466 0 -0 0</pose>
        <inertial>
          <mass>1.316</mass>
          <inertia>
            <ixx>0.0128</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0128</iyy>
            <iyz>0</iyz>
            <izz>0.0218</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://quadrotor/meshes/quadrotor_base.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://quadrotor/meshes/quadrotor_base.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='realsense_plugin' filename='libRealSensePlugin.so'/>
      <link name='realsense_camera::link'>
        <inertial>
          <mass>0.0615752</mass>
          <inertia>
            <ixx>9.108e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.51e-06</iyy>
            <iyz>0</iyz>
            <izz>8.931e-05</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://realsense_camera/meshes/realsense.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0078 0.13 0.0192</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <sensor name='color' type='camera'>
          <pose frame=''>0 -0.046 0.004 0 -0 0</pose>
          <camera name='__default__'>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>RGB_INT8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <always_on>1</always_on>
          <update_rate>60</update_rate>
          <visualize>1</visualize>
        </sensor>
        <sensor name='ired1' type='camera'>
          <pose frame=''>0 -0.06 0.004 0 -0 0</pose>
          <camera name='__default__'>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>L_INT8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <always_on>1</always_on>
          <update_rate>60</update_rate>
          <visualize>0</visualize>
        </sensor>
        <sensor name='ired2' type='camera'>
          <pose frame=''>0 0.01 0.004 0 -0 0</pose>
          <camera name='__default__'>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>L_INT8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <always_on>1</always_on>
          <update_rate>60</update_rate>
          <visualize>0</visualize>
        </sensor>
        <sensor name='depth' type='depth'>
          <pose frame=''>0 -0.03 0.004 0 -0 0</pose>
          <camera name='__default__'>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <always_on>1</always_on>
          <update_rate>60</update_rate>
          <visualize>0</visualize>
        </sensor>
        <pose frame=''>0.07 0 0.05 0 -0 0</pose>
      </link>
      <joint name='realsense_joint' type='fixed'>
        <child>realsense_camera::link</child>
        <parent>quadrotor::link</parent>
      </joint>
      <plugin name='gzsitl_drone_control' filename='libgzsitl_plugin.so'>
        <perm_target_name>gzsitl_target</perm_target_name>
        <perm_target_topic_name>target_pose</perm_target_topic_name>
        <subs_target_name>gzsitl_coav_target</subs_target_name>
        <subs_target_topic_name>coav/coav_target_pose</subs_target_topic_name>
        <vehicle_topic_name>vehicle_pose</vehicle_topic_name>
      </plugin>
      <static>0</static>
      <pose frame=''>0.066807 -0.029037 0 0 -0 0</pose>
    </model>
    <model name='gzsitl_target'>
      <link name='Gzsitl_target::link_1'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>0.12017</mass>
          <inertia>
            <ixx>0.00292634</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00292634</iyy>
            <iyz>0</iyz>
            <izz>0.00292634</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.2</radius>
            </sphere>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.5</transparency>
          <plugin name='gzsitl_visflags_plugin' filename='libgzsitl_visflags_plugin.so'>
            <gz_visibility_all>false</gz_visibility_all>
            <gz_visibility_gui>true</gz_visibility_gui>
            <gz_visibility_sel>true</gz_visibility_sel>
          </plugin>
        </visual>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>3.98474 -0.00109 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>98 856000000</sim_time>
      <real_time>56 826776410</real_time>
      <wall_time>1472673774 873557077</wall_time>
      <iterations>56141</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='gzsitl_quadcopter_rs'>
        <pose frame=''>-3e-05 0.00022 -2e-06 0 -2e-05 -0.001957</pose>
        <scale>1 1 1</scale>
        <link name='quadrotor::link'>
          <pose frame=''>-3.4e-05 0.00022 0.182464 0 -2e-05 -0.001957</pose>
          <velocity>-0.003628 2e-05 -0.002187 -7.4e-05 -0.01988 -4.9e-05</velocity>
          <acceleration>-3.62819 0.019629 -2.18655 -0.074496 -1.03053 -0.048518</acceleration>
          <wrench>-4.7747 0.025831 -2.87751 0 -0 0</wrench>
        </link>
        <link name='realsense_camera::link'>
          <pose frame=''>0.069995 8.2e-05 0.049978 -1e-06 -0.000157 -0.001957</pose>
          <velocity>-0.000115 1.4e-05 -6.5e-05 -4.3e-05 -0.016688 -7.6e-05</velocity>
          <acceleration>-0.114574 0.013572 -0.064582 3.06681 0.982788 3.06562</acceleration>
          <wrench>-0.007055 0.000836 -0.003977 0 -0 0</wrench>
        </link>
      </model>
      <model name='gzsitl_target'>
        <pose frame=''>3.98474 -0.00109 1.43342 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Gzsitl_target::link_1'>
          <pose frame=''>3.98474 -0.00109 1.43342 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box'>
        <pose frame=''>3.46792 -0.112823 2.25486 -0 -0.00031 -0.003229</pose>
        <scale>0.793009 2.42847 4.50948</scale>
        <link name='link'>
          <pose frame=''>3.46792 -0.112823 2.25486 -0 -0.00031 -0.003229</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.0773 3.26211 -3.5363 -1.4516 0.447398 0.016658</acceleration>
          <wrench>1.0773 3.26211 -3.5363 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-4.17007 10.4514 12.11 0 0.655643 -0.922993</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <audio>
      <device>default</device>
    </audio>
    <model name='unit_box'>
      <pose frame=''>3.468 -0.112842 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 0.999999</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 0.999999</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
  </world>
</sdf>
